html, body {
  height: 100%;
}
body {
  display: grid;
  grid-template-rows: auto auto 1fr;
}

/* nav */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}
nav ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 1em;
}
nav :has(.nav-dropdown) {
  padding: 0;
  border-radius: 1em;
}
nav .nav-dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1em;
  gap: .5em;
}
hr {
  margin: 0;
}


/* main */
main {
  height: 100%;
}
.category{
    margin: 3rem;
}
.head-category{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-category h3{
    margin: 0 !important;
}